---
title: 环形链表
date: 2020-05-02 15:48:00
toc: true
---
<!--more-->

# 题目 141 是否有环

![](https://cdn.jsdelivr.net/gh/cindy1024/ImgBlog/img/20200502154012.png)

# 题解
### 哈希表
### 双指针
快慢指针同时出发，快指针走2步，慢指针走1步，指针相遇则有环，否则无环。

# 代码
### 双指针

```c++
    bool hasCycle(ListNode *head) {
        if (head == nullptr) return false;

        ListNode *p, *pp;
        p = pp = head;
        while (p != nullptr && pp !=nullptr && p->next != nullptr && pp->next != nullptr){ //注意判断一下pp->next
            p = p->next;
            pp = pp->next->next;
            if (p == pp) return true;
        }
        return false;
    }
```




# 题目 142 环的入口

![](https://cdn.jsdelivr.net/gh/cindy1024/ImgBlog/img/20200502154110.png)
# 题解
### 哈希表
### 双指针（[Floyd 算法](https://leetcode-cn.com/problems/linked-list-cycle-ii/solution/huan-xing-lian-biao-ii-by-leetcode/)）
快慢指针相遇后，其一从起点出发，另一从相遇点出发，步速都为1，相遇则为环的入口点。

# 代码
```c++
    ListNode *detectCycle(ListNode *head) {
        if (head == nullptr || head->next == nullptr) return nullptr;  //判断一下head->next，只有一个数的单链表会影响后续判断

        ListNode *p, *pp;
        p = pp = head;
        while (p != nullptr && pp !=nullptr && pp->next != nullptr){
            p = p->next;
            pp = pp->next->next;
            if (p == pp) break;
        }

        if(p == pp) p = head;
        else return nullptr;  //无环

        while (p != pp){
            p = p->next;
            pp = pp->next;
        }
        return p;
    }
```

# 分析

假设现状是：

- $slow$到达环的入口处，距离起点$L_0$。

- $fast$已经进入环，可能已经在环中走了$n'$圈，环长$C$，此时距离​$slow$为​$L_1$。

  ![](https://cdn.jsdelivr.net/gh/cindy1024/ImgBlog/img/20200502161008.png)

- 未来经过时间$t​$，$fast​$比$slow​$多走$n​$圈，$fast​$追上$slow​$，两指针相遇。

### （1）有无环

未来相遇时，从$slow$到达入口点处开始计算，$fast$比$slow$多走$n$圈：

$$(L_1+2t)-t=nC$$

$$L_1+t=nC$$

因为$L_1<C$，存在$t$使得上述等式成立，$fast$多走一圈即可追上$slow$，即$n=1​$。

> $n=0$表示链表是一个完整的环，头结点就是环的入口。

### （2）环的入口

两指针从起点到相遇点的全部路程为：

$slow​$: $L_0+t​$

$fast​$: $L_0+(L_1+n'C)+2t​$    

​	即$L_0 + t + nC+n'C​$

> 注：在$slow$到达入口点这一时刻，$L_1+n'C$表示$fast$已经走过入口点的距离，$2t$表示$fast$还要再走$t$时间才能与$slow$相遇。

到相遇时，$fast​$走过的路程是$slow​$的2倍：

$$2(L_0+t) = L_0 + t + nC+n'C​$$

$$L_0 = nC+n'C-t$$

由（1）分析知，$fast$多走一圈即可追上$slow$，即$n=1​$。

$$L_0=(C-t)+n'C$$

$(C-t)​$就是从相遇点继续向前，走到环的入口点的距离。

所以，

$$distance_{head\_to\_entrance} = distance_{cross\_to\_entrance}​$$

