<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="526b25641a3e6d8" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Marmelad:300,300italic,400,400italic,700,700italic|Marmelad:300,300italic,400,400italic,700,700italic|Marmelad:300,300italic,400,400italic,700,700italic|Garamond:300,300italic,400,400italic,700,700italic|helvetica:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/boy.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/boy.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />










<meta name="description" content="写于2017-03-07
2019-04-24更新


这是一篇正经的安利小文，关于电脑上的一些小工具，特别分享给二狗和二二同学~

在电脑上各种软件或网站，总会遇到挺多的限制，这时候喜欢找些奇奇怪怪的东西，帮自己提高提高效率，而且，发现新事物的过程也是特别愉快，每次都惊叹于人民群众的劳动智慧。">
<meta property="og:type" content="article">
<meta property="og:title" content="这些电脑小工具">
<meta property="og:url" content="https://abc.hey-world.xyz/2017/03/07/这些电脑小工具/index.html">
<meta property="og:site_name" content="安静土">
<meta property="og:description" content="写于2017-03-07
2019-04-24更新


这是一篇正经的安利小文，关于电脑上的一些小工具，特别分享给二狗和二二同学~

在电脑上各种软件或网站，总会遇到挺多的限制，这时候喜欢找些奇奇怪怪的东西，帮自己提高提高效率，而且，发现新事物的过程也是特别愉快，每次都惊叹于人民群众的劳动智慧。">
<meta property="og:image" content="http://cindy1024-blog.test.upcdn.net/20170307/164231847.png">
<meta property="og:image" content="http://cindy1024-blog.test.upcdn.net/20170307/164448443.png">
<meta property="og:image" content="http://cindy1024-blog.test.upcdn.net/20170307/165018641.png">
<meta property="og:image" content="http://cindy1024-blog.test.upcdn.net/20170307/165329315.png">
<meta property="og:image" content="http://cindy1024-blog.test.upcdn.net/20170307/170006245.png">
<meta property="og:image" content="http://cindy1024-blog.test.upcdn.net/20170307/215945552.png">
<meta property="og:image" content="http://cindy1024-blog.test.upcdn.net/20170307/171641729.png">
<meta property="og:image" content="http://cindy1024-blog.test.upcdn.net/20170307/171929232.png">
<meta property="og:image" content="http://cindy1024-blog.test.upcdn.net/20170307/172344038.png">
<meta property="og:image" content="http://cindy1024-blog.test.upcdn.net/20170307/173136516.png">
<meta property="og:updated_time" content="2019-04-24T14:28:05.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这些电脑小工具">
<meta name="twitter:description" content="写于2017-03-07
2019-04-24更新


这是一篇正经的安利小文，关于电脑上的一些小工具，特别分享给二狗和二二同学~

在电脑上各种软件或网站，总会遇到挺多的限制，这时候喜欢找些奇奇怪怪的东西，帮自己提高提高效率，而且，发现新事物的过程也是特别愉快，每次都惊叹于人民群众的劳动智慧。">
<meta name="twitter:image" content="http://cindy1024-blog.test.upcdn.net/20170307/164231847.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://abc.hey-world.xyz/2017/03/07/这些电脑小工具/"/>





  <title>这些电脑小工具 | 安静土</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-109437151-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d9f6d745409a14325b0e706e736564fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<link rel="stylesheet" href="/css/prism-duotone-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">安静土</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Glad You Came</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-练习">
          <a href="/questions" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            练习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-阅读">
          <a href="https://books.cindy1024.tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://abc.hey-world.xyz/2017/03/07/这些电脑小工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蘑蘑蘑的菇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/boy.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安静土">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这些电脑小工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-07T17:38:38+08:00">
                2017-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/07/这些电脑小工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/03/07/这些电脑小工具/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/07/这些电脑小工具/" class="leancloud_visitors" data-flag-title="这些电脑小工具">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>写于2017-03-07</li>
<li>2019-04-24更新</li>
</ul>
<blockquote>
<p>这是一篇正经的安利小文，关于电脑上的一些小工具，特别分享给二狗和二二同学~</p>
</blockquote>
<p>在电脑上各种软件或网站，总会遇到挺多的限制，这时候喜欢找些奇奇怪怪的东西，帮自己提高提高效率，而且，发现新事物的过程也是特别愉快，每次都惊叹于人民群众的劳动智慧。</p>
<a id="more"></a>
<p>原始人制作了石锤、石斧等，技能满点，想方设法合作把许多有威胁的大型动物团灭，过上喝酒吃肉的快意生活。当然，只会专注于收集工具而不用，也就是个摆设罢。</p>
<p>工具的来源或教程，大多来自度娘、知乎、吾爱论坛，此处不表，自行百度咯。</p>
<h1 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h1><h2 id="远程-amp-命令行"><a href="#远程-amp-命令行" class="headerlink" title="远程&amp;命令行"></a>远程&amp;命令行</h2><h3 id="putty"><a href="#putty" class="headerlink" title="putty"></a>putty</h3><p>连接服务器</p>
<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><h3 id="teamviewer"><a href="#teamviewer" class="headerlink" title="teamviewer"></a>teamviewer</h3><p>可以ipad控制电脑</p>
<h3 id="Cmder"><a href="#Cmder" class="headerlink" title="Cmder"></a>Cmder</h3><p>好用的命令行</p>
<h3 id="xftp"><a href="#xftp" class="headerlink" title="xftp"></a>xftp</h3><p>ftp</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><h3 id="PDF-Viewer"><a href="#PDF-Viewer" class="headerlink" title="PDF-Viewer"></a>PDF-Viewer</h3><p>pdf阅读器，轻量，支持自定义快捷键添加笔记。<code>NICE</code></p>
<h3 id="Xmind"><a href="#Xmind" class="headerlink" title="Xmind"></a>Xmind</h3><p>思维导图</p>
<h3 id="Citavi"><a href="#Citavi" class="headerlink" title="Citavi"></a>Citavi</h3><p>论文管理</p>
<h3 id="Visio"><a href="#Visio" class="headerlink" title="Visio"></a>Visio</h3><p>画图</p>
<h3 id="OneDrive"><a href="#OneDrive" class="headerlink" title="OneDrive"></a>OneDrive</h3><p>资料同步</p>
<h3 id="OneNote"><a href="#OneNote" class="headerlink" title="OneNote"></a>OneNote</h3><p>——笔记整理<br><br>以前用印象笔记，奈何断断续续出问题，登录失败，弃之。如果电脑装了Office，已经顺带装好了OneNote桌面版。</p>
<ul>
<li>按Tab键自动生成表格<br><img src="http://cindy1024-blog.test.upcdn.net/20170307/164231847.png" alt="mark"></li>
<li>可自定义标记+配合快捷键<br><img src="http://cindy1024-blog.test.upcdn.net/20170307/164448443.png" alt="mark"></li>
<li>自由移动一大块<br><img src="http://cindy1024-blog.test.upcdn.net/20170307/165018641.png" alt="mark"></li>
<li>绘图功能，配合可触屏的笔记本更佳<br><img src="http://cindy1024-blog.test.upcdn.net/20170307/165329315.png" alt="mark"></li>
<li>可以找插件，如代码高亮<br><img src="http://cindy1024-blog.test.upcdn.net/20170307/170006245.png" alt="mark"></li>
<li>复制文字，粘贴转图片</li>
<li>插入文件、音频等……</li>
<li>笔记本分区无限（笔记本里的笔记本里的……笔记）<br>等等~<br><br></li>
</ul>
<p>##英语</p>
<h3 id="Aboboo"><a href="#Aboboo" class="headerlink" title="Aboboo"></a>Aboboo</h3><p>可练习英语听写、跟读。</p>
<h3 id="MDict"><a href="#MDict" class="headerlink" title="MDict"></a>MDict</h3><p>词典，可自行添加各种词典。</p>
<h3 id="Anki"><a href="#Anki" class="headerlink" title="Anki"></a>Anki</h3><p>——单词记忆工具，自制词库（不只限制于单词）。<br><br>有正反卡片，填空等格式<br><img src="http://cindy1024-blog.test.upcdn.net/20170307/215945552.png" alt="mark"></p>
<h2 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h2><h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h3><p>markdown编辑器</p>
<h3 id="PicGo"><a href="#PicGo" class="headerlink" title="PicGo"></a>PicGo</h3><p>图床工具</p>
<h2 id="PotPlayer-amp-VLC"><a href="#PotPlayer-amp-VLC" class="headerlink" title="PotPlayer &amp; VLC"></a>PotPlayer &amp; VLC</h2><p>——播放器<br><br>支持倍速播放，看视频课加快语速</p>
<h2 id="QQ影音"><a href="#QQ影音" class="headerlink" title="QQ影音"></a>QQ影音</h2><p>Mp4转Mp3格式</p>
<h1 id="小工具"><a href="#小工具" class="headerlink" title="小工具"></a>小工具</h1><h2 id="日常操作"><a href="#日常操作" class="headerlink" title="日常操作"></a>日常操作</h2><h3 id="Everything"><a href="#Everything" class="headerlink" title="Everything"></a>Everything</h3><p>查找文件，非常快。</p>
<h3 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a>Snipaste</h3><p>截图，且截图可编辑加文字等。</p>
<h3 id="DeskPins"><a href="#DeskPins" class="headerlink" title="DeskPins"></a>DeskPins</h3><p>窗口置顶。配合chrome插件<code>separate window</code>可以边看小窗看视频边干活。</p>
<h3 id="Ditto"><a href="#Ditto" class="headerlink" title="Ditto"></a>Ditto</h3><p>复制粘贴工具，支持多次复制，选择性粘贴。</p>
<h3 id="SnapTimer"><a href="#SnapTimer" class="headerlink" title="SnapTimer"></a>SnapTimer</h3><p>倒计时</p>
<h3 id="Sticky-Notes"><a href="#Sticky-Notes" class="headerlink" title="Sticky Notes"></a>Sticky Notes</h3><p>Win10自带便签</p>
<h3 id="Rocket-Dock"><a href="#Rocket-Dock" class="headerlink" title="Rocket Dock"></a>Rocket Dock</h3><p>模仿linux底部菜单</p>
<h2 id="系统监控"><a href="#系统监控" class="headerlink" title="系统监控"></a>系统监控</h2><h3 id="CCleaner"><a href="#CCleaner" class="headerlink" title="CCleaner"></a>CCleaner</h3><p>电脑清洁</p>
<h3 id="Speccy64"><a href="#Speccy64" class="headerlink" title="Speccy64"></a>Speccy64</h3><p>硬件监控</p>
<h2 id="视频下载"><a href="#视频下载" class="headerlink" title="视频下载"></a>视频下载</h2><ul>
<li>b站 ——在网址<code>bilibili</code>前面加i或后面加jj，可跳转</li>
<li>爱课程网 ——爱课程课程助手地瓜专版</li>
<li>网易公开课 ——网易云课堂课程下载器v2.2<br>配合PotPlayer，棒(●’◡’●)<br><h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2></li>
<li><del>集合下载工具 ——音乐间谍V3.4 <br></del><img src="http://cindy1024-blog.test.upcdn.net/20170307/171641729.png" alt="mark"><br></li>
<li>配合网易云音乐，上传到我的音乐云盘，电脑手机同步听。<br><img src="http://cindy1024-blog.test.upcdn.net/20170307/171929232.png" alt="mark"><br></li>
<li><strong>Spotify</strong>： 调教一段时间后，推荐很合口味。适合在线听歌，免费版只能随机打乱听。有安卓端。</li>
</ul>
<h1 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h1><h2 id="Chrome插件"><a href="#Chrome插件" class="headerlink" title="Chrome插件"></a>Chrome插件</h2><h3 id="Momemtun"><a href="#Momemtun" class="headerlink" title="Momemtun"></a>Momemtun</h3><p>——漂亮的标签页<br><img src="http://cindy1024-blog.test.upcdn.net/20170307/172344038.png" alt="mark"></p>
<h3 id="LastPass"><a href="#LastPass" class="headerlink" title="LastPass"></a>LastPass</h3><p>——管理密码</p>
<h3 id="Clip-to-OneNote"><a href="#Clip-to-OneNote" class="headerlink" title="Clip to OneNote"></a>Clip to OneNote</h3><p>——配合OneNote的剪切工具</p>
<h3 id="OneTab"><a href="#OneTab" class="headerlink" title="OneTab"></a>OneTab</h3><p>——把暂时不用的标签页变成一个，节省内存。<br><br>对于喜欢一次打开十几个标签页的我，福音！！</p>
<h3 id="一键管理所有拓展"><a href="#一键管理所有拓展" class="headerlink" title="一键管理所有拓展"></a>一键管理所有拓展</h3><p>——快速禁用插件</p>
<h3 id="EyeDropper"><a href="#EyeDropper" class="headerlink" title="EyeDropper"></a>EyeDropper</h3><p>——网页取色工具<br><br>强迫症用ps时的福音</p>
<h3 id="Violent-Monkey"><a href="#Violent-Monkey" class="headerlink" title="Violent Monkey"></a>Violent Monkey</h3><p>——脚本管理<br></p>
<p><del>配合某脚本+迅雷破解版，用迅雷下载百度云的大文件，具体搜知乎<br></del><img src="http://cindy1024-blog.test.upcdn.net/20170307/173136516.png" alt="mark"></p>
<h3 id="Diigo"><a href="#Diigo" class="headerlink" title="Diigo"></a>Diigo</h3><p>网页摘录</p>
<h2 id="Chrome应用"><a href="#Chrome应用" class="headerlink" title="Chrome应用"></a>Chrome应用</h2><h3 id="Gliffy-Diagrams"><a href="#Gliffy-Diagrams" class="headerlink" title="Gliffy Diagrams"></a>Gliffy Diagrams</h3><p>——画流程图等</p>
<h3 id="Halo-Word"><a href="#Halo-Word" class="headerlink" title="Halo Word"></a>Halo Word</h3><p>——词典，按Ctrl查词</p>
<h3 id="Postman"><a href="#Postman" class="headerlink" title="Postman"></a>Postman</h3><p>发送http请求</p>

      
    </div>
    
    
    

    
    <div>
      
          
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/人工神经网络之BP算法/" rel="prev" title="人工神经网络之BP算法">
                <i class="fa fa-chevron-left"></i> 人工神经网络之BP算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/boy.png"
                alt="蘑蘑蘑的菇" />
            
              <p class="site-author-name" itemprop="name">蘑蘑蘑的菇</p>
              <p class="site-description motion-element" itemprop="description">一只蘑菇</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:wxj_1024@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2310791741" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件"><span class="nav-number">1.</span> <span class="nav-text">软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#远程-amp-命令行"><span class="nav-number">1.1.</span> <span class="nav-text">远程&命令行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#putty"><span class="nav-number">1.1.1.</span> <span class="nav-text">putty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git"><span class="nav-number">1.1.2.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#teamviewer"><span class="nav-number">1.1.3.</span> <span class="nav-text">teamviewer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cmder"><span class="nav-number">1.1.4.</span> <span class="nav-text">Cmder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xftp"><span class="nav-number">1.1.5.</span> <span class="nav-text">xftp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">1.2.</span> <span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PDF-Viewer"><span class="nav-number">1.2.1.</span> <span class="nav-text">PDF-Viewer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xmind"><span class="nav-number">1.2.2.</span> <span class="nav-text">Xmind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Citavi"><span class="nav-number">1.2.3.</span> <span class="nav-text">Citavi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visio"><span class="nav-number">1.2.4.</span> <span class="nav-text">Visio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OneDrive"><span class="nav-number">1.2.5.</span> <span class="nav-text">OneDrive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OneNote"><span class="nav-number">1.2.6.</span> <span class="nav-text">OneNote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Aboboo"><span class="nav-number">1.2.7.</span> <span class="nav-text">Aboboo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MDict"><span class="nav-number">1.2.8.</span> <span class="nav-text">MDict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Anki"><span class="nav-number">1.2.9.</span> <span class="nav-text">Anki</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写博客"><span class="nav-number">1.3.</span> <span class="nav-text">写博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Typora"><span class="nav-number">1.3.1.</span> <span class="nav-text">Typora</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PicGo"><span class="nav-number">1.3.2.</span> <span class="nav-text">PicGo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PotPlayer-amp-VLC"><span class="nav-number">1.4.</span> <span class="nav-text">PotPlayer & VLC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QQ影音"><span class="nav-number">1.5.</span> <span class="nav-text">QQ影音</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小工具"><span class="nav-number">2.</span> <span class="nav-text">小工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日常操作"><span class="nav-number">2.1.</span> <span class="nav-text">日常操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Everything"><span class="nav-number">2.1.1.</span> <span class="nav-text">Everything</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Snipaste"><span class="nav-number">2.1.2.</span> <span class="nav-text">Snipaste</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DeskPins"><span class="nav-number">2.1.3.</span> <span class="nav-text">DeskPins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ditto"><span class="nav-number">2.1.4.</span> <span class="nav-text">Ditto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SnapTimer"><span class="nav-number">2.1.5.</span> <span class="nav-text">SnapTimer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sticky-Notes"><span class="nav-number">2.1.6.</span> <span class="nav-text">Sticky Notes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rocket-Dock"><span class="nav-number">2.1.7.</span> <span class="nav-text">Rocket Dock</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统监控"><span class="nav-number">2.2.</span> <span class="nav-text">系统监控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CCleaner"><span class="nav-number">2.2.1.</span> <span class="nav-text">CCleaner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Speccy64"><span class="nav-number">2.2.2.</span> <span class="nav-text">Speccy64</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频下载"><span class="nav-number">2.3.</span> <span class="nav-text">视频下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐"><span class="nav-number">2.4.</span> <span class="nav-text">音乐</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chrome"><span class="nav-number">3.</span> <span class="nav-text">Chrome</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome插件"><span class="nav-number">3.1.</span> <span class="nav-text">Chrome插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Momemtun"><span class="nav-number">3.1.1.</span> <span class="nav-text">Momemtun</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LastPass"><span class="nav-number">3.1.2.</span> <span class="nav-text">LastPass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clip-to-OneNote"><span class="nav-number">3.1.3.</span> <span class="nav-text">Clip to OneNote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OneTab"><span class="nav-number">3.1.4.</span> <span class="nav-text">OneTab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一键管理所有拓展"><span class="nav-number">3.1.5.</span> <span class="nav-text">一键管理所有拓展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EyeDropper"><span class="nav-number">3.1.6.</span> <span class="nav-text">EyeDropper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Violent-Monkey"><span class="nav-number">3.1.7.</span> <span class="nav-text">Violent Monkey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Diigo"><span class="nav-number">3.1.8.</span> <span class="nav-text">Diigo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome应用"><span class="nav-number">3.2.</span> <span class="nav-text">Chrome应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gliffy-Diagrams"><span class="nav-number">3.2.1.</span> <span class="nav-text">Gliffy Diagrams</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Halo-Word"><span class="nav-number">3.2.2.</span> <span class="nav-text">Halo Word</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Postman"><span class="nav-number">3.2.3.</span> <span class="nav-text">Postman</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蘑蘑蘑的菇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




  <span class="post-meta-divider">|</span>


<div style="display:inline">
    AD:
    
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'NogwSJVNzeGUKjWTcXIlre9t-gzGzoHsz',
        appKey: 'scK9N9BDWpfXspdQf5uxjJus',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("NogwSJVNzeGUKjWTcXIlre9t-gzGzoHsz", "scK9N9BDWpfXspdQf5uxjJus");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
